.projects-section {
    background-color: var(--background-color);
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
    color: var(--font-color);
}

.projects-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.my-masonry-grid {
    display: flex;
    margin-left: -30px; /* some gutter px */
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 30px; /* some gutter px */
    background-clip: padding-box;
}

.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 10px;
}

.project-card {
    background-color: var(--primary-color);
    color: var(--font-color-inv);
    border: 0cm;
    border-radius: 10px !important;
}


.project-image-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px !important;
}

.project-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-image-container:hover::before {
    opacity: 1;
}

.project-description {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
    border-radius: 10px !important;
}

.project-card:hover .project-description {
    opacity: 1;
}